asgiref==3.2.3
Django==3.0.1
django-rest-framework==0.1.0
djangorestframework==3.11.0
fpdf==1.7.2
html5lib==1.0.1
Pillow==6.2.1
PyPDF2==1.26.0
pytz==2019.3
reportlab==3.5.32
six==1.13.0
sqlparse==0.3.0
webencodings==0.5.1
xhtml2pdf==0.2.3
